# mypy.ini
[mypy]
python_version = 3.12
strict = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
no_implicit_optional = true
disallow_untyped_defs = true
disallow_any_generics = true
check_untyped_defs = true
pretty = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_missing_imports = true
